<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Hello world</title>

  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    nav {
      padding: 20px;
      width: 100%
    }

    #content-div {
      padding: 20px;
    }

    ul {
      margin: 0px;
      margin-top: 10px;
      padding-left: 15px;
    }

    #my-photo {
      width: 100px;
      display: block;
    }

    h1 {
      margin-top: 0px;
    }

    a {
      margin-right: 10px;
      color: blue;
    }

    footer {
      background-color: rgb(255, 255, 255);
      position: absolute;
      bottom: 0;
      padding: 20px;
      width: 100%;
    }
  </style>
</head>

<body>
  <nav> 
    <h1> Daniel Liu </h1>
    <a href="https://github.com/DanielLiui"> Github </a>
    <a href="https://www.linkedin.com/in/daniel-liu-2938b0260/"> LinkedIn </a>
  </nav>

  <div id="content-div">
    <br>
    <img id="my-photo" src="Dont cross me.jpg" alt="">
    <br>

    <strong> My hobbies </strong>
    <ul>
      <li> Making websites</li>
      <li> 3D shooter games (mainly Overwatch 2) </li>
      <li> Digital piano </li>
      <li> Art </li>
      <li> Gym </li>
      <li> Dancing </li>
    </ul>
  </div>

  <footer>
    <h3> Contact </h3>
    <p> danielliu545@gmail.com </p>
    <p> 6473003735 </p>
  </footer>
  
</body>
</html>